# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: leetcli
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/raihaansandhu/CLionProjects/leetcli/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target leetcli


#############################################
# Order-only phony target for leetcli

build cmake_object_order_depends_target_leetcli: phony || .

build CMakeFiles/leetcli.dir/src/main.cpp.o: CXX_COMPILER__leetcli_unscanned_Debug /Users/raihaansandhu/CLionProjects/leetcli/src/main.cpp || cmake_object_order_depends_target_leetcli
  DEFINES = -DCURL_STATICLIB
  DEP_FILE = CMakeFiles/leetcli.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/raihaansandhu/CLionProjects/leetcli/include -isystem /Users/raihaansandhu/.vcpkg-clion/vcpkg/installed/arm64-osx/include
  OBJECT_DIR = CMakeFiles/leetcli.dir
  OBJECT_FILE_DIR = CMakeFiles/leetcli.dir/src

build CMakeFiles/leetcli.dir/src/leetcode_api.cpp.o: CXX_COMPILER__leetcli_unscanned_Debug /Users/raihaansandhu/CLionProjects/leetcli/src/leetcode_api.cpp || cmake_object_order_depends_target_leetcli
  DEFINES = -DCURL_STATICLIB
  DEP_FILE = CMakeFiles/leetcli.dir/src/leetcode_api.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/raihaansandhu/CLionProjects/leetcli/include -isystem /Users/raihaansandhu/.vcpkg-clion/vcpkg/installed/arm64-osx/include
  OBJECT_DIR = CMakeFiles/leetcli.dir
  OBJECT_FILE_DIR = CMakeFiles/leetcli.dir/src

build CMakeFiles/leetcli.dir/src/utils.cpp.o: CXX_COMPILER__leetcli_unscanned_Debug /Users/raihaansandhu/CLionProjects/leetcli/src/utils.cpp || cmake_object_order_depends_target_leetcli
  DEFINES = -DCURL_STATICLIB
  DEP_FILE = CMakeFiles/leetcli.dir/src/utils.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/raihaansandhu/CLionProjects/leetcli/include -isystem /Users/raihaansandhu/.vcpkg-clion/vcpkg/installed/arm64-osx/include
  OBJECT_DIR = CMakeFiles/leetcli.dir
  OBJECT_FILE_DIR = CMakeFiles/leetcli.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target leetcli


#############################################
# Link the executable leetcli

build leetcli: CXX_EXECUTABLE_LINKER__leetcli_Debug CMakeFiles/leetcli.dir/src/main.cpp.o CMakeFiles/leetcli.dir/src/leetcode_api.cpp.o CMakeFiles/leetcli.dir/src/utils.cpp.o | /Users/raihaansandhu/.vcpkg-clion/vcpkg/installed/arm64-osx/debug/lib/libcpr.a /Users/raihaansandhu/.vcpkg-clion/vcpkg/installed/arm64-osx/debug/lib/libcurl-d.a /Users/raihaansandhu/.vcpkg-clion/vcpkg/installed/arm64-osx/debug/lib/libz.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  LINK_LIBRARIES = /Users/raihaansandhu/.vcpkg-clion/vcpkg/installed/arm64-osx/debug/lib/libcpr.a  /Users/raihaansandhu/.vcpkg-clion/vcpkg/installed/arm64-osx/debug/lib/libcurl-d.a  -framework SystemConfiguration  -framework Security  -framework CoreFoundation  -framework CoreServices  /Users/raihaansandhu/.vcpkg-clion/vcpkg/installed/arm64-osx/debug/lib/libz.a
  OBJECT_DIR = CMakeFiles/leetcli.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = leetcli
  TARGET_PDB = leetcli.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/raihaansandhu/CLionProjects/leetcli/cmake-build-debug && /opt/homebrew/Cellar/cmake/3.30.3/bin/ccmake -S/Users/raihaansandhu/CLionProjects/leetcli -B/Users/raihaansandhu/CLionProjects/leetcli/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/raihaansandhu/CLionProjects/leetcli/cmake-build-debug && /opt/homebrew/Cellar/cmake/3.30.3/bin/cmake --regenerate-during-build -S/Users/raihaansandhu/CLionProjects/leetcli -B/Users/raihaansandhu/CLionProjects/leetcli/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/raihaansandhu/CLionProjects/leetcli/cmake-build-debug && /opt/homebrew/Cellar/cmake/3.30.3/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/raihaansandhu/CLionProjects/leetcli/cmake-build-debug && /opt/homebrew/Cellar/cmake/3.30.3/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/raihaansandhu/CLionProjects/leetcli/cmake-build-debug && /opt/homebrew/Cellar/cmake/3.30.3/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/raihaansandhu/CLionProjects/leetcli/cmake-build-debug

build all: phony leetcli

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/raihaansandhu/.vcpkg-clion/vcpkg/installed/arm64-osx/share/cpr/cprConfig.cmake /Users/raihaansandhu/.vcpkg-clion/vcpkg/installed/arm64-osx/share/cpr/cprConfigVersion.cmake /Users/raihaansandhu/.vcpkg-clion/vcpkg/installed/arm64-osx/share/cpr/cprTargets-debug.cmake /Users/raihaansandhu/.vcpkg-clion/vcpkg/installed/arm64-osx/share/cpr/cprTargets-release.cmake /Users/raihaansandhu/.vcpkg-clion/vcpkg/installed/arm64-osx/share/cpr/cprTargets.cmake /Users/raihaansandhu/.vcpkg-clion/vcpkg/installed/arm64-osx/share/curl/CURLConfig.cmake /Users/raihaansandhu/.vcpkg-clion/vcpkg/installed/arm64-osx/share/curl/CURLConfigVersion.cmake /Users/raihaansandhu/.vcpkg-clion/vcpkg/installed/arm64-osx/share/curl/CURLTargets-debug.cmake /Users/raihaansandhu/.vcpkg-clion/vcpkg/installed/arm64-osx/share/curl/CURLTargets-release.cmake /Users/raihaansandhu/.vcpkg-clion/vcpkg/installed/arm64-osx/share/curl/CURLTargets.cmake /Users/raihaansandhu/.vcpkg-clion/vcpkg/installed/arm64-osx/share/curl/vcpkg-cmake-wrapper.cmake /Users/raihaansandhu/.vcpkg-clion/vcpkg/installed/arm64-osx/share/nlohmann_json/nlohmann_jsonConfig.cmake /Users/raihaansandhu/.vcpkg-clion/vcpkg/installed/arm64-osx/share/nlohmann_json/nlohmann_jsonConfigVersion.cmake /Users/raihaansandhu/.vcpkg-clion/vcpkg/installed/arm64-osx/share/nlohmann_json/nlohmann_jsonTargets.cmake /Users/raihaansandhu/.vcpkg-clion/vcpkg/installed/arm64-osx/share/zlib/vcpkg-cmake-wrapper.cmake /Users/raihaansandhu/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake /Users/raihaansandhu/CLionProjects/leetcli/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/FindZLIB.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/raihaansandhu/.vcpkg-clion/vcpkg/installed/arm64-osx/share/cpr/cprConfig.cmake /Users/raihaansandhu/.vcpkg-clion/vcpkg/installed/arm64-osx/share/cpr/cprConfigVersion.cmake /Users/raihaansandhu/.vcpkg-clion/vcpkg/installed/arm64-osx/share/cpr/cprTargets-debug.cmake /Users/raihaansandhu/.vcpkg-clion/vcpkg/installed/arm64-osx/share/cpr/cprTargets-release.cmake /Users/raihaansandhu/.vcpkg-clion/vcpkg/installed/arm64-osx/share/cpr/cprTargets.cmake /Users/raihaansandhu/.vcpkg-clion/vcpkg/installed/arm64-osx/share/curl/CURLConfig.cmake /Users/raihaansandhu/.vcpkg-clion/vcpkg/installed/arm64-osx/share/curl/CURLConfigVersion.cmake /Users/raihaansandhu/.vcpkg-clion/vcpkg/installed/arm64-osx/share/curl/CURLTargets-debug.cmake /Users/raihaansandhu/.vcpkg-clion/vcpkg/installed/arm64-osx/share/curl/CURLTargets-release.cmake /Users/raihaansandhu/.vcpkg-clion/vcpkg/installed/arm64-osx/share/curl/CURLTargets.cmake /Users/raihaansandhu/.vcpkg-clion/vcpkg/installed/arm64-osx/share/curl/vcpkg-cmake-wrapper.cmake /Users/raihaansandhu/.vcpkg-clion/vcpkg/installed/arm64-osx/share/nlohmann_json/nlohmann_jsonConfig.cmake /Users/raihaansandhu/.vcpkg-clion/vcpkg/installed/arm64-osx/share/nlohmann_json/nlohmann_jsonConfigVersion.cmake /Users/raihaansandhu/.vcpkg-clion/vcpkg/installed/arm64-osx/share/nlohmann_json/nlohmann_jsonTargets.cmake /Users/raihaansandhu/.vcpkg-clion/vcpkg/installed/arm64-osx/share/zlib/vcpkg-cmake-wrapper.cmake /Users/raihaansandhu/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake /Users/raihaansandhu/CLionProjects/leetcli/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/FindZLIB.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.30.3/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
